<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83759036-2', 'auto', {'siteSpeedSampleRate': 10});
  ga('require', 'displayfeatures');
  ga('set', 'anonymizeIp', true);
  ga('set', 'title', 'it:mapfre:verti:landing:'+ window.ub.page.name);
  ga('set', 'page', '/landing-b2c'+ document.location.pathname);                            
  ga('set', 'dimension21', 'production');
  ga('set', 'dimension22', '9r78a69t478cccr05ac668223aeer4429');
  ga('set', 'dimension26', 'it');
  ga('set', 'dimension27', 'verti');
  ga('set', 'dimension28', 'digitalbusiness');
  ga('set', 'dimension37', document.location.href);
  ga('set', 'dimension38', document.referrer);
  ga('set', 'dimension39', Math.floor(Date.now() / 1000));
  ga('set', 'dimension40', 'landing page');
  ga('set', 'dimension41', 'it');
  ga('set', 'dimension50', 'no logado');
  ga('set', 'dimension51', 'prospect');
  ga('set', 'dimension124', window.ub.page.variantId);
  ga('send', 'pageview');
</script>
